.list {
  :global {
    .ant-card {
      padding: 0;
      > .ant-card-body {
        padding: 0;
      }
    }
  }
}

.more {
  display: flex;
  justify-content: center;
  color: lightgray;
  padding: 24px 0;
}
