@import '~antd/es/style/variable.less';

.list {
  :global {
    .ant-card {
      padding: 0;
      > .ant-card-body {
        padding: 0;
      }
    }
  }
}

.link {
  color: @text-color;

  &:hover {
    color: @primary-color;
  }
}
